<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .continer ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .fa-envelope{
            font-size: 3em;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            background-color: none;
        }
        .fa-envelope:hover{
            font-size: 3.5em;
            color: rgb(114, 110, 110);
        }
        .fa-square-whatsapp{
            font-size: 3em;
            color: rgb(62, 252, 62);
            cursor: pointer;
            /* background-color: transparent;
            background: none !important;
            border-radius: 10px;
            width: 43px;
            height: 35px;
            padding-top: -10px; */

        }
        .fa-square-whatsapp:hover{
            font-size: 3.5em;
            color: rgb(146, 250, 146);
        }
        .fa-facebook{
            font-size: 3em;
            color: blue;
            /* border-radius: 50px;
            width: 48px; */
        }
        .fa-facebook:hover{
            font-size: 3.5em;
            color: rgb(128, 128, 243);
        }
        .fa-square-instagram{
            font-size: 3em;
            color: rgb(252, 106, 130);
        }
        .fa-square-instagram:hover{
            font-size: 3.5em;
            color: pink;
        }

    </style>
</head>
<body>
    <div class="continer">
        <ul>
            <li><a href=""><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </div>
    
</body>
</html>